# WanAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shadowwingz/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadowwingz/bean/: ArticleBean.kt
app/src/main/java/com/shadowwingz/data/db/: ArticleListDao.kt
app/src/main/java/com/shadowwingz/model/: ArticleListModel.kt
app/src/main/java/com/shadowwingz/net/: ApiCallback.kt  ApiClient.kt  ApiStores.kt
app/src/main/java/com/shadowwingz/network/: ApiCallback.kt  ApiClient.kt  ApiStores.kt  ArticleRepository.kt  ServiceCreator.kt  WanAndroidNetwork.kt
app/src/main/java/com/shadowwingz/network/api/: ArticleListService.kt
app/src/main/java/com/shadowwingz/ui/article/: ArticleListViewModel.kt
app/src/main/java/com/shadowwingz/utils/: Option.kt  SLog.kt
app/src/main/java/com/shadowwingz/wanandroid/: ArticleListAdapter.kt  ArticleListBean.kt  BaseActivity.kt  MainActivity.kt  WanAndroidApp.kt
app/src/main/java/com/shadowwingz/wanandroid/account/data/: AccountDataLocalSource.kt  AccountDataRemoteSource.kt  AccountRepository.kt
app/src/main/java/com/shadowwingz/wanandroid/account/ui/: AccountActivity.kt  AccountViewModel.kt
app/src/main/java/com/shadowwingz/wanandroid/architecture/domain/: APIs.kt  ArticleRequest.kt  BaseRequest.kt  DataRepository.kt
app/src/main/java/com/shadowwingz/wanandroid/architecture/response/: DataResult.kt  ResponseStatus.kt  ResultSource.kt
app/src/main/java/com/shadowwingz/wanandroid/architecture/testpage/: TestArticleActivity.kt  TestArticleViewModel.kt  TestWanAndroidService.kt
app/src/main/java/com/shadowwingz/wanandroid/article/domain/: SearchBannerUserCase.kt
app/src/main/java/com/shadowwingz/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  WanAndroidApp.kt  WanAndroidApplication.kt
app/src/main/java/com/shadowwingz/wanandroid/bean/: ArticleBean.kt  BannerBean.kt  QuestionBean.kt  User.kt
app/src/main/java/com/shadowwingz/wanandroid/binding/: TextViewBindingAdapter.kt
app/src/main/java/com/shadowwingz/wanandroid/core/: Config.kt  WanAndroidDatabase.kt
app/src/main/java/com/shadowwingz/wanandroid/core/api/: APIs.kt
app/src/main/java/com/shadowwingz/wanandroid/core/data/: CookieDateUtil.kt  NetworkUtils.kt  PreferenceManager.kt  Result.kt
app/src/main/java/com/shadowwingz/wanandroid/data/: CoroutineDispatcherProvider.kt  DataManager.kt
app/src/main/java/com/shadowwingz/wanandroid/data/db/: ArticleListDao.kt  WanAndroidDatabase.kt
app/src/main/java/com/shadowwingz/wanandroid/database/: WanAndroidDao.kt  WanAndroidDatabase.kt
app/src/main/java/com/shadowwingz/wanandroid/database/entity/: ArticleListItem.kt
app/src/main/java/com/shadowwingz/wanandroid/di/: CoreDataModule.kt  DataModule.kt  DatabaseModule.kt
app/src/main/java/com/shadowwingz/wanandroid/di/account/: AccountModule.kt
app/src/main/java/com/shadowwingz/wanandroid/di/article/: ArticleModule.kt
app/src/main/java/com/shadowwingz/wanandroid/di/banner/: BannerModule.kt
app/src/main/java/com/shadowwingz/wanandroid/di/coroutines/: CorouintesQualifiers.kt  CoroutinesModule.kt
app/src/main/java/com/shadowwingz/wanandroid/di/profile/: ProfileModule.kt
app/src/main/java/com/shadowwingz/wanandroid/di/question/: QuestionModule.kt
app/src/main/java/com/shadowwingz/wanandroid/di/webview/: WebViewModule.kt
app/src/main/java/com/shadowwingz/wanandroid/extension/: Dimen.kt  ViewExt.kt
app/src/main/java/com/shadowwingz/wanandroid/extensions/: ViewPagerKtx.kt
app/src/main/java/com/shadowwingz/wanandroid/home/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shadowwingz/wanandroid/listeners/: OnItemClickListener.kt
app/src/main/java/com/shadowwingz/wanandroid/model/: ArticleListModel.kt
app/src/main/java/com/shadowwingz/wanandroid/network/: APIs.kt  ApiCallback.kt  ApiClient.kt  ApiStores.kt  ArticleRepository.kt  BaseRequest.kt  DataRepository.kt  HttpLogger.kt  NetworkUtils.kt  Result.kt  ServiceCreator.kt  WanAndroidNetwork.kt  WanAndroidRepository.kt
app/src/main/java/com/shadowwingz/wanandroid/network/api/: ArticleListService.kt  HomeService.kt  WanAndroidService.kt
app/src/main/java/com/shadowwingz/wanandroid/performance/: LaunchTimer.kt  PerformanceAop.java
app/src/main/java/com/shadowwingz/wanandroid/profile/data/: ProfileDao.kt  ProfileLocalDataSource.kt  ProfileRemoteDataSource.kt  ProfileRepository.kt
app/src/main/java/com/shadowwingz/wanandroid/profile/domain/: ProfileUseCase.kt
app/src/main/java/com/shadowwingz/wanandroid/profile/ui/: AvatarItemViewBinder.kt  ProfileFragment.kt  ProfileFragmentViewModel.kt  (+1 more)
app/src/main/java/com/shadowwingz/wanandroid/ui/: BaseFragment.kt  ContainerActivity.kt  ExamplePagerAdapter.java  MainActivity.kt  TabFragmentPagerAdapter.kt
app/src/main/java/com/shadowwingz/wanandroid/utils/: InjectorUtil.kt  KeepStateNavigator.kt  LogUtil.kt  Option.kt  SLog.kt
app/src/main/java/com/shadowwingz/wanandroid/widget/: BorderTextView.kt  CustomViewPager2.kt  X5WebView.kt
app/src/main/res/drawable/: bg_login_button.xml  ic_home.xml  ic_like.xml  ic_mine.xml  ic_question.xml  ic_system.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_container.xml  activity_main.xml  activity_test_article.xml  activity_web.xml  article_list_item.xml  fragment_home.xml  fragment_mine.xml  fragment_mine_list_item.xml  fragment_profile.xml  fragment_question.xml  item_article.xml  item_banner.xml  item_profile.xml  item_profile_avatar.xml  item_question.xml  layout_banner.xml  layout_border_text_view.xml  profile_panel.xml  question_fragment.xml  simple_pager_title_layout.xml  system_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/shadowwingz/wanandroid/: ExampleUnitTest.kt
(+110 files in other folders)
