// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.booster_version = '3.1.0'
    ext.hiltVersion = '2.47'

    ext.versions = [
            'minSdk'        : 21,
            'compileSdk'    : 29,
            'targetSdk'     : 29,

            'kotlin_version': '1.6.20',
    ]

    repositories {
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
//        classpath "com.didiglobal.booster:booster-gradle-plugin:$booster_version"
//        classpath "com.didiglobal.booster:booster-task-analyser:$booster_version"
//        classpath "com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28
    supportLibVersion = '1.2.0'
    coreVersion = '1.3.2'
    recyclerViewVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    materialVersion = '1.3.0'
    lifecycleVersion = '2.3.1'
    roomVersion = '2.5.2'
    pagingVersion = '3.0.0'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.9.0'
    coroutines = '1.4.3'
}