// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.booster_version = '3.1.0'

    ext.versions = [
            'minSdk'        : 21,
            'compileSdk'    : 29,
            'targetSdk'     : 29,

            'kotlin_version': '1.3.61',
    ]

    repositories {
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin_version}"
//        classpath "com.didiglobal.booster:booster-gradle-plugin:$booster_version"
//        classpath "com.didiglobal.booster:booster-task-analyser:$booster_version"
//        classpath "com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
